* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header section starts */

/* navbar */
.hero__section {
    background-image: url("../zomato-landing-page/images/heroSectionBackground.png");
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 140px;
    height: 60px;

}

#get-app {
    font-size: 14px;
    font-weight: 400;
}

.navbar a {
    color: white;
    text-decoration: none;

}

.navbar--menu-container {
    display: flex;
    gap: 30px;
    font-size: 18px;
    font-weight: 300;

}

.user-icon {
    height: 30px;
    width: 30px;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    display: none;
}

.hero__section_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: calc(60vh - 60px);

}

.hero__section_logo {
    width: 300px;
}

.hero__section_title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}


.hero__section_input_container {
    background-color: white;
    width: 50%;
    padding: 10px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.hero__section_input_search,
.hero__section_input_location {
    border: none;
    outline: none;
    padding: 5px;
}

.hero__section_input_location {
    width: 30%;
    border-right: 2px solid #cacaca;
}

.hero__section_input_search {
    width: 70%;
}

.hero__section_container i {
    color: rgb(173, 171, 171);
}

.container {
    margin: 40px auto;
    width: 80%;
}

.we__offer {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.we__offer .card{
    border:1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: all 300ms ease-out;
}
.we__offer img{
    width:100%;
    height: 150px;
    object-fit: cover;
    object-position:center;
    
}
.we__offer h2{
   font-size:20px;
   font-weight: 400;
   padding:8px 10px 0px 10px;
}
.we__offer p{
    padding:0 10px 15px 10px;
    color:#696969;
    font-weight: 300;
}
.we__offer .card:hover{
    transform: scale(1.05);
}
.collection h1{
    font-size:35px;
    font-weight: 500;
}
.collection .sub__heading_collection{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    flex-wrap: wrap;
    font-size: 16px;
}
.sub__heading_collection span:nth-child(2){
    color: #ff7e8b;
    font-size: 16px;
}
.collection .collection__card_container{
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    
   
}
.collection__card_container .card{
    height: 300px;
    min-width:260px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
    
}


.card1 {
    background-image: url("./images/collection1.jpg");
  }
  .card2 {
    background-image: url("./images/collection2.jpg");
  }
  .card3 {
    background-image: url("./images/collection3.jpg");
  }
  .card4 {
    background-image: url("./images/collection4.jpg");
  }
.overlay{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
    );
    width: 100%;
    height:100%;
    display: absolute;
    top:0;
    left:0;
    border-radius: 10px;
}
.collection__card_container .content{
    position: absolute;
    bottom: 0;
    left:0;
    padding:10px 20px;
    color: white;
    font-size: 16px;
}
.collection__card_container .content h4{
    font-weight: 400;
  
}
@media (max-width:600px) {
    .navbar--menu-container .link {
        display: none;
    }

    .user-icon {
        display: flex;

    }

    .user-icon i {
        color: rgb(212, 103, 103);
    }

    .navbar {
        padding: 16px;
    }

    .hero__section {
        min-height: 80vh;
    }

    .hero__section_input_container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .hero__section_input_search,
    .hero__section_input_location {
        padding: 15px;
        border-radius: 10px;
        width: 99%;
    }

    .hero__section_input_location {
        border-right: none;
    }

    .hero__section_container {
        height: calc(80vh - 60px);
    }
}